{
  "connectionString": "server=DESKTOP-4DEA4AP\\SQLDEVELOP;uid=sa;pwd=FullNet247;database=VectorOTR_TT;Connection Lifetime=600;Connection Timeout=60;TrustServerCertificate=True;Encrypt=False;",
  "allowWrites": false
}
